<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Prodcut Card UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            background: #dcdcdc;
        }

        .container {
            position: relative;
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .container .card {
            width: 100%;
            background: #fff;
        }

        .container .card .imgBx {
            position: relative;
            width: 100%;
            height: 310px;
            overflow: hidden;
        }

        .container .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease-in-out;
            transform-origin: right;
        }

        .container .card:hover .imgBx img {
            transform: scale(1.5);
        }

        .action {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .action li {
            position: relative;
            list-style: none;
            width: 40px;
            height: 40px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
            cursor: pointer;
            transform: translateX(60px);
            transition: transform 0.5s;
        }
        .action li:nth-child(2){
            transition-delay: 0.15s;
        }
        .action li:nth-child(3){
            transition-delay: 0.3s;
        }
        .container .card:hover .action li{
            transform: translateX(0px);
        }
        .action li:hover{
            background: #ff2020;
            color: #fff;
        }
        .action li span{
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%) translateX(-20px);
            white-space: nowrap;
            padding: 4px 6px;
            background: #fff;
            color: #333;
            font-weight: 500;
            font-size: 12px;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
            transition: 0.5s;
        }
        .action li:hover span{
            opacity: 1;
            transform: translateY(-50%) translateX(0px);
        }
        .action li span::before{
            position: absolute;
            content: '';
            top: 50%;
            right: -4px;
            width: 8px;
            height: 8px;
            background: #fff;
            transform: translateY(-50%) rotate(45deg);
        }
        .container .card .content {
            padding: 10px;
        }

        .container .card .content .productName h3 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 5px 0;
        }

        .container .card .content .price_rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .card .content .price_rating h2 {
            font-size: 20px;
            color: #ff2020;
            font-weight: 600;
        }

        .container .card .content .price_rating .fa {
            color: #ffd513;
            cursor: pointer;
        }

        .container .card .content .price_rating .fa.grey {
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="./1.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Rayon a-line Dress</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa grey fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./2.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Analog Black Men Watch</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./3.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Men's Regular Fit Shirts</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./4.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Women's Handbag</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./5.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Women's Relaxed Fit Jeans</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./6.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Round Neck Printed Top</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./7.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Mens Running Shoe</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./8.jpg">
                <ul class="action">
                    <li><i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="productName">
                    <h3>Men Pullover Sweater</h3>
                </div>
                <div class="price_rating">
                    <h2>$13.45</h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                        <i class="fa fa-star grey" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>