<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page | CodingNepal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background: -webkit-repeating-linear-gradient(-45deg,#71b7e8,#69a6ce,#b98acc,#ee8176,#b98acc,#69a6ce,#9b59b6);
            height: 100vh;
            background-size: 400%;
        }
        .error-page{
            position: absolute;
            top: 10%;
            left: 17%;
            right: 17%;
            bottom: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        .error-page .content{
            max-width: 600px;
            text-align: center;
        }
        .content h1{
            position: relative;
            font-size: 18vw;
            line-height: 1em;
        }
        .content h1::after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-repeating-linear-gradient(-45deg,#71b7e8,#69a6ce,#b98acc,#ee8176,#b98acc,#69a6ce,#9b59b6);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
            animation: animate 10s ease-in-out infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            25%{
                background-position: 100% 0;
            }
            50%{
                background-position: 100% 100%;
            }
            75%{
                background-position: 0 100%;
            }
            100%{
                background-position: 0 0;
            }
        }
        .content h4{
            position: relative;
            margin-left: 20px;
            text-transform: uppercase;
            color: #000;
            max-width: 600px;
            font-size: 2em;
        }
        .content h4::after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-repeating-linear-gradient(-45deg,#71b7e8,#69a6ce,#b98acc,#ee8176,#b98acc,#69a6ce,#9b59b6);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
            animation: animate 10s ease-in-out infinite;
        }
        .content p{
            font-size: 1.2em;
            color: #0d0d0d;
        }
        .content .btns{
            margin: 25px 0;
            display: inline-flex;
        }
        .content .btns a{
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .content .btns a:hover{
            background: #69a6ce;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1 data-text="404">404</h1>
            <h4 data-text="Opps! Page not found">Opps! Page not found</h4>
            <p>Sorry, the page you're looking fir doesn't exist.If you think something is broken, report a problem.</p>
            <div class="btns">
                <a href="#">return home</a>
                <a href="#">report problem</a>
            </div>
        </div>
    </div>
</body>
</html>