<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Menu | Css Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #121212;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
        }
        .menu-item{
            width: 350px;
            padding: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: bold;
            list-style: none;
            text-transform: uppercase;
            border: 2px solid var(--color);
            color: var(--color);
            border-radius: 20px;
            transition: box-shadow 0.4s linear, border 0.4s linear;
        }
        .menu-item:hover{
            box-shadow: inset var(--color) 80px 0 0 4px,
            inset var(--color) -80px 0 0 4px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item" style="--color:#db1866">Home</li>
        <li class="menu-item" style="--color:#372ed5">About</li>
        <li class="menu-item" style="--color:#f37121">Pankages</li>
        <li class="menu-item" style="--color:#fff338">Teams</li>
        <li class="menu-item" style="--color:#b52197">Contact</li>
    </ul>
</body>
</html>